network:
    version: 2
    ethernets:
        enp0s8:
            addresses:
              - 192.168.6.2/24
            routes:
              - to: 192.168.5.0/24
                via: 192.168.6.1
                metric: 100