network:
    version: 2
    ethernets:
        enp0s9:
            dhcp4: true
        enp0s8:
            addresses:
              - 192.168.5.2/24
            routes:
              - to: 192.168.6.0/24
                via: 192.168.5.1
                metric: 100